<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="joshisen.abcc.aso.nekokan.ui.home.HomeFragment"
        android:label="ホーム"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_toilet"
        android:name="joshisen.abcc.aso.nekokan.ui.toilet.ToiletFragment"
        android:label="トイレ管理"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_aircon"
        android:name="joshisen.abcc.aso.nekokan.ui.aircon.AirconFragment"
        android:label="エアコン"
        tools:layout="@layout/fragment_aircon" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="joshisen.abcc.aso.nekokan.ui.camera.CameraFragment"
        android:label="カメラ"
        tools:layout="@layout/fragment_camera" />

</navigation>