<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="507.7686"
    android:viewportHeight="507.7686">
  <group android:translateX="-2.1157024"
      android:translateY="-2.1157024">
    <path
        android:pathData="M483.244,109.107c-17.726,-17.749 -42.359,-28.764 -69.424,-28.756H98.18c-27.065,-0.008 -51.706,11.006 -69.424,28.756C11.007,126.825 -0.008,151.459 0,178.531v154.937c-0.008,27.064 11.007,51.698 28.756,69.423c17.718,17.742 42.359,28.765 69.424,28.757H413.82c27.065,0.008 51.698,-11.015 69.424,-28.757c17.741,-17.726 28.764,-42.359 28.756,-69.423V178.531C512.008,151.459 500.985,126.825 483.244,109.107zM483.464,333.468c-0.007,19.275 -7.773,36.6 -20.4,49.244c-12.651,12.627 -29.968,20.4 -49.243,20.4H98.18c-19.276,0 -36.6,-7.774 -49.243,-20.4c-12.628,-12.644 -20.393,-29.968 -20.4,-49.244V178.531c0.007,-19.283 7.773,-36.6 20.4,-49.252c12.643,-12.628 29.968,-20.392 49.243,-20.4H413.82c19.276,0.008 36.6,7.773 49.243,20.4c12.628,12.651 20.393,29.968 20.4,49.252V333.468z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M78.463,310.384h267.499v53.5h-267.499z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M78.463,157.029h355.074v17.836h-355.074z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M78.463,205.179h355.074v17.836h-355.074z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M78.463,253.329h355.074v17.836h-355.074z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M379.848,334.569m-13.375,0a13.375,13.375 0,1 1,26.75 0a13.375,13.375 0,1 1,-26.75 0"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M420.862,334.569m-13.375,0a13.375,13.375 0,1 1,26.75 0a13.375,13.375 0,1 1,-26.75 0"
        android:fillColor="#4B4B4B"/>
  </group>
</vector>
