<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="507.7686"
    android:viewportHeight="507.7686">
  <group android:translateX="-2.1157024"
      android:translateY="-2.1157024">
    <path
        android:pathData="M256,233.109c-28.5,0 -51.594,23.297 -51.594,52.047c0,28.766 23.094,52.047 51.594,52.047s51.594,-23.281 51.594,-52.047C307.594,256.406 284.5,233.109 256,233.109z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M497.375,140.297c-8.984,-9.094 -21.641,-14.813 -35.453,-14.813h-54.203c-4.359,0.016 -8.438,-2.594 -10.313,-6.813l-16.234,-36.344c-8.031,-18.016 -25.891,-29.734 -45.703,-29.734H176.531c-19.813,0 -37.672,11.719 -45.719,29.719v0.016l-16.219,36.344c-1.875,4.219 -5.953,6.828 -10.313,6.813H50.078c-13.813,0 -26.484,5.719 -35.484,14.813C5.594,149.359 0,162.031 0,175.828v233.25c0,13.797 5.594,26.469 14.594,35.531c9,9.094 21.672,14.813 35.484,14.797h225.781h186.063c13.813,0.016 26.469,-5.703 35.453,-14.797c9.031,-9.063 14.625,-21.734 14.625,-35.531v-233.25C512,162.031 506.406,149.344 497.375,140.297zM473.281,409.078c0,3.313 -1.281,6.125 -3.375,8.281c-2.156,2.109 -4.844,3.328 -7.984,3.344H275.859H50.078c-3.156,-0.016 -5.859,-1.234 -7.984,-3.344c-2.094,-2.156 -3.375,-4.969 -3.375,-8.281v-233.25c0,-3.313 1.281,-6.125 3.375,-8.281c2.125,-2.125 4.828,-3.328 7.984,-3.344h54.203c19.781,0 37.656,-11.734 45.688,-29.766l16.188,-36.328c1.906,-4.203 5.969,-6.813 10.375,-6.813h158.938c4.406,0 8.469,2.609 10.359,6.797l16.219,36.359c8.016,18.016 25.891,29.75 45.672,29.75h54.203c3.141,0.016 5.828,1.219 7.984,3.344c2.094,2.156 3.375,4.984 3.375,8.281V409.078z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M256,170.938c-31.313,-0.016 -59.75,12.844 -80.203,33.5c-20.484,20.656 -33.172,49.266 -33.156,80.719c-0.016,31.453 12.672,60.094 33.156,80.719c20.453,20.672 48.891,33.516 80.203,33.516c31.297,0 59.75,-12.844 80.203,-33.516c20.484,-20.625 33.172,-49.266 33.156,-80.719c0.016,-31.453 -12.672,-60.063 -33.156,-80.719C315.75,183.781 287.297,170.922 256,170.938zM315.031,344.891c-15.172,15.297 -35.953,24.688 -59.031,24.688c-23.094,0 -43.859,-9.391 -59.047,-24.688c-15.141,-15.297 -24.5,-36.328 -24.516,-59.734c0.016,-23.391 9.375,-44.422 24.516,-59.734c15.188,-15.297 35.953,-24.672 59.047,-24.688c23.078,0.016 43.859,9.391 59.031,24.688c15.156,15.313 24.516,36.344 24.531,59.734C339.547,308.563 330.188,329.594 315.031,344.891z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M392.188,197.656h34.406v34.406h-34.406z"
        android:fillColor="#4B4B4B"/>
  </group>
</vector>
