<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="507.7686"
    android:viewportHeight="507.7686">
  <group android:translateX="-2.1157024"
      android:translateY="-2.1157024">
    <path
        android:pathData="M442.197,152.944c-1.243,-3.158 -2.686,-6.102 -4.365,-8.845c-2.522,-4.1 -5.552,-7.758 -9.452,-10.631c-1.95,-1.429 -4.13,-2.643 -6.545,-3.501c-2.4,-0.865 -5.03,-1.358 -7.702,-1.358c-3.165,0 -6.259,0.701 -9.009,1.865c-2.415,1.036 -4.58,2.408 -6.502,3.98c-3.372,2.772 -6.044,6.136 -8.316,9.874c-3.387,5.616 -5.866,12.131 -7.581,19.362c-1.722,7.201 -2.636,15.132 -2.636,23.463c0,7.259 0.7,14.189 2.008,20.619c0.979,4.844 2.307,9.381 3.979,13.574c1.244,3.158 2.694,6.116 4.365,8.852c2.522,4.094 5.544,7.752 9.452,10.624c1.943,1.43 4.13,2.644 6.544,3.515c2.401,0.858 5.03,1.343 7.695,1.343c3.172,0.007 6.273,-0.686 9.016,-1.858c2.415,-1.028 4.572,-2.408 6.502,-3.986c3.372,-2.758 6.051,-6.13 8.316,-9.867c3.387,-5.615 5.866,-12.138 7.588,-19.354c1.708,-7.216 2.629,-15.132 2.629,-23.462c0,-7.259 -0.7,-14.204 -2.015,-20.634C445.198,161.688 443.87,157.144 442.197,152.944zM423.951,203.256c-0.743,3.643 -1.715,6.93 -2.829,9.724c-0.829,2.093 -1.736,3.908 -2.637,5.372c-1.343,2.208 -2.679,3.594 -3.5,4.166c-0.408,0.3 -0.679,0.414 -0.793,0.457l-0.057,0.014c-0.028,-0.007 -0.171,-0.029 -0.514,-0.243c-0.622,-0.371 -1.822,-1.414 -3.108,-3.286c-1.958,-2.801 -4.009,-7.33 -5.43,-12.938c-1.444,-5.595 -2.315,-12.253 -2.315,-19.369c0,-5.787 0.571,-11.26 1.558,-16.111c0.742,-3.637 1.721,-6.93 2.829,-9.731c0.829,-2.094 1.736,-3.894 2.63,-5.366c1.343,-2.201 2.686,-3.587 3.501,-4.172c0.414,-0.301 0.679,-0.415 0.793,-0.451l0.057,-0.021c0.043,0.007 0.178,0.043 0.514,0.25c0.628,0.364 1.829,1.408 3.122,3.294c1.95,2.786 4,7.33 5.423,12.924c1.442,5.608 2.315,12.267 2.315,19.383C425.508,192.925 424.937,198.397 423.951,203.256z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M498.632,116.606c-3.322,-16.332 -7.78,-31.536 -13.224,-45.253c-4.08,-10.288 -8.731,-19.748 -13.918,-28.221c-7.787,-12.704 -16.782,-23.256 -27.192,-30.894c-5.201,-3.808 -10.774,-6.873 -16.676,-8.988C421.721,1.136 415.484,0 409.14,0H102.867v0.015c0,0 0,0 -0.007,0V0c-0.064,0 -0.135,0.007 -0.207,0.007c-0.057,0 -0.128,0.008 -0.193,0.008c-7.38,0.05 -14.596,1.643 -21.326,4.508c-5.994,2.558 -11.617,6.08 -16.846,10.367c-9.16,7.523 -17.183,17.34 -24.206,28.95C29.564,61.25 21.247,82.741 15.475,107.047c-5.766,24.305 -8.966,51.44 -8.974,80.105V512h12.16c3.244,0 6.316,-0.342 9.16,-1.029c2.479,-0.578 4.78,-1.414 6.838,-2.386c3.607,-1.714 6.43,-3.814 8.637,-5.601c1.672,-1.357 3.03,-2.558 4.187,-3.493c1.744,-1.422 2.972,-2.222 4.201,-2.758c0.615,-0.264 1.272,-0.478 2.1,-0.65c0.822,-0.157 1.844,-0.286 3.158,-0.286c1.543,0 2.657,0.165 3.558,0.372c0.786,0.186 1.414,0.414 2.043,0.714c1.086,0.515 2.222,1.279 3.758,2.523c1.143,0.921 2.471,2.1 4.122,3.444c2.451,2 5.68,4.394 9.91,6.223c2.1,0.915 4.437,1.664 6.944,2.172c2.501,0.5 5.158,0.757 7.959,0.757c3.244,0 6.316,-0.342 9.16,-1.029c2.486,-0.578 4.787,-1.414 6.844,-2.386c3.608,-1.714 6.43,-3.814 8.646,-5.601c1.657,-1.357 3.015,-2.558 4.172,-3.493c1.744,-1.422 2.972,-2.222 4.201,-2.758c0.622,-0.264 1.271,-0.478 2.1,-0.65c0.829,-0.157 1.844,-0.286 3.165,-0.286c1.536,0 2.65,0.165 3.551,0.372c0.786,0.186 1.414,0.414 2.044,0.714c1.086,0.515 2.214,1.279 3.751,2.523c1.143,0.921 2.478,2.1 4.122,3.444c2.458,1.993 5.68,4.394 9.91,6.223c2.108,0.915 4.437,1.664 6.938,2.172c2.5,0.5 5.172,0.757 7.966,0.757c3.25,0 6.315,-0.342 9.159,-1.029c2.479,-0.578 4.787,-1.414 6.838,-2.386c3.615,-1.714 6.43,-3.814 8.644,-5.601c1.672,-1.357 3.022,-2.558 4.18,-3.493c1.751,-1.422 2.973,-2.222 4.201,-2.758c0.622,-0.264 1.265,-0.478 2.094,-0.65c0.828,-0.157 1.843,-0.286 3.172,-0.286c1.536,0 2.658,0.165 3.551,0.372c0.786,0.186 1.408,0.414 2.043,0.714c1.086,0.515 2.222,1.279 3.751,2.523c1.143,0.921 2.472,2.1 4.122,3.444c2.458,1.993 5.68,4.394 9.91,6.223c2.1,0.915 4.444,1.664 6.944,2.172c2.5,0.5 5.158,0.757 7.959,0.757c3.243,0 6.316,-0.342 9.159,-1.029c2.487,-0.578 4.787,-1.414 6.845,-2.4c3.608,-1.715 6.423,-3.8 8.645,-5.587c1.658,-1.357 3.015,-2.558 4.165,-3.493c1.751,-1.422 2.972,-2.222 4.202,-2.758c0.621,-0.264 1.264,-0.478 2.1,-0.65c0.822,-0.157 1.836,-0.286 3.165,-0.286c1.536,0 2.658,0.165 3.558,0.372c0.779,0.186 1.408,0.414 2.03,0.714c1.086,0.515 2.229,1.272 3.757,2.523c1.144,0.921 2.472,2.093 4.123,3.444c2.451,1.993 5.673,4.394 9.91,6.223c2.1,0.915 4.43,1.664 6.93,2.172c2.5,0.5 5.172,0.757 7.966,0.757h12.154V374.296h72.06c7.523,0.007 14.882,-1.607 21.726,-4.53c5.994,-2.543 11.61,-6.072 16.847,-10.367c9.16,-7.508 17.176,-17.34 24.206,-28.942c10.517,-17.418 18.834,-38.895 24.613,-63.201c5.766,-24.305 8.967,-51.455 8.967,-80.104C505.499,162.196 503.069,138.397 498.632,116.606zM321.748,107.047c-5.773,24.305 -8.966,51.44 -8.974,80.105v5.665h-20.212v11.338h20.212v277.58c-0.414,-0.342 -0.843,-0.7 -1.314,-1.086c-2.45,-2 -5.673,-4.401 -9.902,-6.23c-2.108,-0.907 -4.436,-1.657 -6.944,-2.157c-2.5,-0.514 -5.166,-0.772 -7.959,-0.765c-3.244,-0.007 -6.316,0.343 -9.16,1.022c-2.486,0.585 -4.787,1.421 -6.844,2.4c-3.608,1.707 -6.43,3.8 -8.638,5.594c-1.664,1.35 -3.022,2.551 -4.18,3.48c-1.743,1.429 -2.972,2.244 -4.201,2.772c-0.615,0.272 -1.264,0.486 -2.093,0.643c-0.822,0.172 -1.844,0.286 -3.165,0.286c-1.544,0 -2.658,-0.157 -3.551,-0.372c-0.793,-0.186 -1.414,-0.414 -2.044,-0.708c-1.086,-0.522 -2.222,-1.279 -3.751,-2.522c-1.143,-0.922 -2.479,-2.1 -4.129,-3.444c-2.451,-2 -5.673,-4.401 -9.902,-6.23c-2.108,-0.907 -4.444,-1.657 -6.945,-2.157c-2.501,-0.514 -5.165,-0.772 -7.959,-0.772c-3.25,0 -6.315,0.35 -9.159,1.03c-2.486,0.585 -4.787,1.421 -6.845,2.4c-3.615,1.707 -6.43,3.8 -8.644,5.594c-1.664,1.35 -3.015,2.544 -4.172,3.48c-1.743,1.429 -2.972,2.244 -4.201,2.772c-0.622,0.272 -1.272,0.486 -2.1,0.643c-0.829,0.172 -1.844,0.286 -3.165,0.286c-1.536,0 -2.652,-0.157 -3.551,-0.372c-0.786,-0.186 -1.415,-0.414 -2.044,-0.708c-1.086,-0.522 -2.222,-1.279 -3.751,-2.522c-1.143,-0.922 -2.48,-2.1 -4.123,-3.444c-2.457,-2 -5.679,-4.401 -9.916,-6.23c-2.1,-0.907 -4.43,-1.657 -6.93,-2.157c-2.508,-0.514 -5.172,-0.772 -7.966,-0.772c-3.25,0 -6.322,0.35 -9.159,1.03c-2.487,0.585 -4.787,1.421 -6.838,2.4c-3.615,1.707 -6.43,3.8 -8.645,5.594c-1.672,1.35 -3.022,2.544 -4.18,3.48c-1.751,1.429 -2.972,2.244 -4.194,2.772c-0.628,0.272 -1.279,0.486 -2.1,0.643c-0.829,0.172 -1.843,0.286 -3.172,0.286c-1.536,0 -2.658,-0.157 -3.558,-0.372c-0.778,-0.186 -1.415,-0.414 -2.036,-0.708c-1.093,-0.522 -2.222,-1.279 -3.758,-2.522c-1.143,-0.922 -2.48,-2.1 -4.123,-3.444c-2.457,-2 -5.679,-4.401 -9.91,-6.23c-2.107,-0.907 -4.436,-1.657 -6.944,-2.157c-2.5,-0.514 -5.165,-0.772 -7.966,-0.772c-3.244,0 -6.316,0.35 -9.152,1.03c-2.486,0.585 -4.787,1.421 -6.845,2.4c-3.608,1.707 -6.43,3.8 -8.644,5.594c-0.536,0.429 -1.022,0.836 -1.493,1.236V204.156h13.431v-11.338H30.807v-5.665c0,-23.377 2.286,-45.604 6.373,-65.702c3.065,-15.061 7.144,-28.921 12.003,-41.131c3.629,-9.152 7.702,-17.383 12.053,-24.499c6.523,-10.674 13.724,-18.79 20.826,-23.963c3.544,-2.615 7.059,-4.486 10.503,-5.715c3.444,-1.229 6.809,-1.829 10.26,-1.829h257.897c-5.208,5.716 -9.98,12.274 -14.368,19.526C335.836,61.25 327.52,82.741 321.748,107.047zM337.08,349.99v-37.244c3,6.537 6.216,12.718 9.709,18.425c4.28,6.974 8.931,13.26 13.968,18.819H337.08zM474.819,252.839c-3.065,15.061 -7.144,28.921 -11.995,41.139c-3.637,9.159 -7.709,17.389 -12.06,24.491c-6.523,10.689 -13.718,18.791 -20.819,23.978c-3.551,2.6 -7.066,4.472 -10.517,5.715c-3.45,1.229 -6.83,1.829 -10.288,1.829c-4.108,-0.014 -8.102,-0.843 -12.217,-2.586c-3.594,-1.529 -7.274,-3.779 -10.96,-6.802c-6.458,-5.272 -12.91,-12.96 -18.812,-22.734c-8.874,-14.632 -16.475,-33.908 -21.755,-56.228c-5.301,-22.319 -8.316,-47.654 -8.316,-74.489c0,-23.377 2.286,-45.604 6.373,-65.702c3.072,-15.061 7.151,-28.921 12.003,-41.131c3.629,-9.152 7.702,-17.383 12.06,-24.499c6.523,-10.674 13.718,-18.79 20.819,-23.963c3.551,-2.6 7.059,-4.486 10.503,-5.715c3.458,-1.243 6.83,-1.829 10.302,-1.829c4.101,0 8.094,0.829 12.21,2.579c3.601,1.536 7.274,3.773 10.96,6.794c6.459,5.287 12.917,12.96 18.818,22.734c8.867,14.646 16.468,33.922 21.756,56.234c5.294,22.312 8.316,47.654 8.309,74.496C481.193,210.522 478.906,232.748 474.819,252.839z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M67.416,192.817h25.064v11.338h-25.064z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M242.858,192.817h25.062v11.338h-25.062z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M125.901,192.817h25.063v11.338h-25.063z"
        android:fillColor="#4B4B4B"/>
    <path
        android:pathData="M184.379,192.817h25.063v11.338h-25.063z"
        android:fillColor="#4B4B4B"/>
  </group>
</vector>
